[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = ; FIXME
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit SHTC3 Library@^1.0.1
    plerup/EspSoftwareSerial@^8.2.0
upload_speed = 115200
monitor_speed = 9600